{
  "name": "LILITH V13 Hero Asset Factory Mode",
  "short_name": "LILITH V13",
  "description": "SceneSlate LILITH V13 mobile proxy viewer",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08060d",
  "theme_color": "#0b0710",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
